# copy this file to .env.local and add your credentials
# .env.local is excluded from git (do not commit it)
# note: langchain4j has a 'demo' openAi key for testing.
OPENAI_API_KEY=demo
MONGODB_ATLAS_URI=YOUR-CONNECTION-STRING-HERE